-qf true #queryInFile
-C 0.8 #decayFactor
-topk 50 #forTopKQuery
-range 0.03 #forRangeQuery
-T 10 #IterationNum
-bi false #onlyBuildIndex?
-hi true #hasIndex?
-m www05 #methodName
-g LJ #graphName
-en 68993773 #edgeNum
-vn 4847571 #vertexNum
-iv 1.0 #initValue
-rank 20 #SVDRank
-fm false #guaranteeFirstMeeting?(ForMonteCarloMethods)
-sn 500 #sampleNum
-sqn 40 #sampleQueryNum
-ud 0 #useDiskType(srgs:TSF,0,1,2)
-ts 2 #topsimType(0,1,2)
-es 1 #effisimType(0,1,2)
-ks 1 #kronsimType(0,1)
-psrt 1 #PSRType(0,1)
