-qf true #queryInFile
-C 0.6 #decayFactor
-topk 50 #forTopKQuery
-range 0.03 #forRangeQuery
-T 10 #IterationNum
-bi false #onlyBuildIndex?
-hi false #hasIndex?
-m accur #methodName
-g cit-HepPh #graphName
-en 421578 #edgeNum
-vn 34546 #vertexNum
-iv 1.0 #initValue
-rank 20 #SVDRank
-fm false #guaranteeFirstMeeting?(ForMonteCarloMethods)
-sn 100 #sampleNum
-sqn 20 #sampleQueryNum
-ud 0 #useDiskType(srgs:TSF,0,1,2)
-ts 2 #topsimType(0,1,2)
-es 1 #effisimType(0,1,2)
-ks 1 #kronsimType(0,1)
-psrt 0 #PSRType(0,1)
